# work-springcloud-feign-two

./: .gitignore  build.gradle
src/main/java/com/beyondli/: WorkSpringcloudFeignTwoApplication.java
src/main/java/com/beyondli/common/config/: CommonConfiguration.java  FeignContextConfiguration.java
src/main/java/com/beyondli/common/tools/aop/: ControllerMethodParamLog.java
src/main/java/com/beyondli/common/tools/exception/: ExceptionManager.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  PhantomException.java
src/main/java/com/beyondli/feign/: FeignOne.java
src/main/java/com/beyondli/rest/: FeignTwoRest.java
src/main/java/com/beyondli/service/: FeignTwoService.java  FeignTwoServiceImpl.java
src/main/resources/: exception.properties  logback-spring.xml  schema.sql
